spring.application.name=SpringSQLliteConexio
spring.jpa.database-platform=com.Conection.SpringSQLliteConexio.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:test.db
spring.datasource.driver-class-name=org.sqlite.JDBC 
spring.jpa.show-sql=true